{
  "name": "freelang-bootstrap",
  "version": "1.0.0",
  "description": "최소한의 부트스트랩 FreeLang 인터프리터 (Phase B 기초)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js",
    "test:jit": "jest --config jest.config.jit.js",
    "test:all": "npm run test && npm run test:jit",
    "dev": "tsc --watch",
    "run": "node dist/index.js"
  },
  "keywords": [
    "freelang",
    "bootstrap",
    "interpreter",
    "phase-b"
  ],
  "author": "FreeLang Community",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  }
}
